# BioGenomTestProject

./: .env  BioGenomTestProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json
.github/workflows/: swagger-docs.yml
BioGenomTestProject/: BioGenomTestProject.csproj  BioGenomTestProject.http  Dockerfile  Program.cs  appsettings.yml
BioGenomTestProject/Controllers/: NutritionController.cs
BioGenomTestProject/DTOs/: NutrientDto.cs  NutrientResultDto.cs  NutritionAssessmentDto.cs  NutritionDto.cs  NutritionSummaryDto.cs
BioGenomTestProject/DbContexts/: AppDbContext.cs
BioGenomTestProject/Entities/: Nutrient.cs  NutrientResult.cs  NutritionAssessment.cs
BioGenomTestProject/Properties/: launchSettings.json
BioGenomTestProject/Repositories/: INutritionRepository.cs  NutritionRepository.cs
BioGenomTestProject/Services/: INutritionService.cs  NutritionService.cs
configs/: initialize.sql
